<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Arnab Paul</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <img src="./my1.jpg" alt="Arnab Paul">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: rgb(81, 83, 68);
            color: white;
            padding: 20px;
        }

        img {
    float: right; /* Float the image to the right */
    width: 300px;
    border-radius: 0%; /* Make the image round */
    margin: 0 0 10px 20px; /* Add some margin to the right and bottom of the image */
}
.container {
    max-width: 800px;
    margin: 0 auto;
    text-align: left; /* Align text to the left */
    padding-right: 90px; /* Add padding to the right to prevent text from getting too close to the image */
}



        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>About Me</h1>
        <p>Hello! I'm Arnab Paul, a passionate web developer with a strong foundation in Information Technology currently pursuing my BTech degree. My journey in the world of technology began with a fascination for how websites are built and a drive to create meaningful online experiences. Throughout my academic journey, I've delved deep into the world of programming, algorithms, and software development. My coursework has equipped me with a solid understanding of web development technologies such as HTML, CSS, JavaScript, and frameworks like React and Node.js.</p>

        <p>I specialize in front-end development, with a keen eye for design and user experience. I love transforming ideas into visually appealing and functional websites that not only look great but also perform seamlessly across different devices and platforms. My strong analytical and problem-solving skills allow me to tackle complex challenges in web development with ease.</p>

        <p>My mission is to leverage my skills and knowledge in web development to create innovative solutions that make a difference. I aim to collaborate with like-minded professionals and organizations to build cutting-edge websites and web applications that push the boundaries of what's possible on the web.</p>
    </div>
</body>

</html>
